# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'divviy' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for divviy
  pod 'Parse'
  target 'divviyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'divviyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
